[tox]
minversion = 3.10.0
envlist = py310, py311, py312, flake8
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.12
deps =
    flake8
    flake8-bugbear
    black
commands =
    black src tests
    flake8 --config=setup.cfg src tests